<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Zulu</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <a href="index.html" class="header-logo">
                    <img src="images/logo.png" />
                </a>
                <ul class="header-menu">
                    <li class="header-menu-item">
                        <a href="#" >Home</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" >Product</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" >Pricing</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" >About</a>
                    </li>
                </ul>
                <div class="header-auth">
                    <a href="#" class="button">Login</a>
                    <a href="#" class="button button-primary">Sign up</a>
                </div>
            </div>

            <section class="banner">
                <div class="banner-info">
                    <h1 class="banner-header">
                        <span>Make A</span> 
                        <span>big impact</spna> 
                        <span>with exciting</span> 
                        <span>video</span>
                    </h1>
                    <p class="banner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae ducimus ut deleniti! </p>
                    <div class="banner-btn">
                        <a class="button button-primary button-start" href="#">Get started</a>
                        <a class="button button-work" href="#">How it works?</a>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="images/img1.png" />
                </div>
            </section>
            <section class="walk-through">
                <h2 class="walk-through-header">
                    <span>
                        How does
                    </span>
                    <span>
                        Zulu works?
                    </span>
                </h2>    
                <div class="options">
                    <div class="box-option">
                        <img src="images/img2.png" />
                        <h4>
                            <span>Offer the best</span> 
                            <span>viewing experience.</span>
                        </h4>
                        <p>All the video generators on the internet tend to repeat predifined chunks as necessary</p>
                        <a href="#" class="button button-border">Learn more</a>
                    </div>
                    <div class="box-option">
                        <img src="images/img3.png" />
                        <h4>
                            <span>Develop an audience</span> 
                            <span>and a brand</span>
                        </h4>
                        <p>All the video generators on the internet tend to repeat predifined chunks as necessary</p>
                        <a href="#" class="button button-border">Learn more</a>
                    </div>
                    <div class="box-option">
                        <img src="images/img4.png" />
                        <h4>
                            <span>Turn your videos into a</span> 
                            <span>marketing goldmine</span>
                        </h4>
                        <p>All the video generators on the internet tend to repeat predifined chunks as necessary</p>
                        <a href="#" class="button button-border">Learn more</a>
                    </div>
                </div>            
            </section>
            <section class="zulu-studio">
                <div class="zulu-studio-info">
                    <h1 class="">
                        <span>From our</span> 
                        <span>studio to your</spna> 
                        <span>screen</span> 
                    </h1>
                    <p class="banner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae ducimus ut deleniti! </p>
                    <div class="banner-btn">
                        <a class="button button-primary button-start" href="#">Explore more</a>
                    </div>
                </div>
                <div class="zulu-studio-image">
                    <img src="images/img5.png" />
                </div>
            </section>

            <section class="zulu-pricing">
                <div class="zulu-pricing-info">
                    <h1 class="block-heading">
                        <span>Select the</span> 
                        <span>perfect plan</span> 
                    </h1>
                
                </div>
                <ul class="pricing-list-item">
                    <li class="zulu-pricing-boxes">
                        <h3>Basic</h3>
                        <div class="pricing-money">
                            <sup class="pricing-symbol">$</sup> 
                            <span class="zulu-plant-big-number">9</span> 
                            /month
                        </div>

                        <hr></hr>

                        <div class="pricing-intro">
                            <span>Beautifully simple project</span>
                            <span>planning</span>
                        </div>

                        <h3 class="pricing-feature">Features</h3>

                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">7 HD720 videos per month</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">Up to 5 - minute videos</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">Access to 200k + Stock videos</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">50+ commercial music tracks</span>
                        </div>

                        <a class="button button-border pricing-button">Start Now</a>
                    </li>
                    <li class="zulu-pricing-boxes">
                        <h3>Basic</h3>
                        <div class="pricing-money">
                            <sup class="pricing-symbol">$</sup> 
                            <span class="zulu-plant-big-number">9</span> 
                            /month
                        </div>

                        <hr></hr>

                        <div class="pricing-intro">
                            <span>Beautifully simple project</span>
                            <span>planning</span>
                        </div>

                        <h3 class="pricing-feature">Features</h3>

                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">7 HD720 videos per month</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">Up to 5 - minute videos</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">Access to 200k + Stock videos</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">Access to 200k + Stock videos</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">50+ commercial music tracks</span>
                        </div>

                        <a class="button button-border pricing-button">Start Now</a>
                    </li>
                    <li class="zulu-pricing-boxes">
                        <h3>Basic</h3>
                        <div class="pricing-money">
                            <sup class="pricing-symbol">$</sup> 
                            <span class="zulu-plant-big-number">9</span> 
                            /month
                        </div>

                        <hr></hr>

                        <div class="pricing-intro">
                            <span>Beautifully simple project</span>
                            <span>planning</span>
                        </div>

                        <h3 class="pricing-feature">Features</h3>

                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">7 HD720 videos per month</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">Up to 5 - minute videos</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">Access to 200k + Stock videos</span>
                        </div>
                        <div class="pricing-feature-box">
                            <i class="fa fa-check-circle plan-feature-icon"></i>
                            <span class="pricing-feature-item">50+ commercial music tracks</span>
                        </div>

                        <a class="button button-border pricing-button">Start Now</a>
                    </li>
                    
                </ul>
                
            </section>

            <!-- <section class="intro">
                <div class="intro-content">
                  <span class="block-caption block-caption--left">Zulu Studio</span>
                  <h2 class="block-heading">
                    <span>From our</span> <span>studio to your</span>
                    <span>screen</span>
                  </h2>
                  <p class="text intro-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                    quidem perferendis eos, consequuntur omnis dolor aliquam est.
                    Dolor, fugiat molestias! Debitis odit nihil dolore? Nemo unde
                    harum quod inventore illo.
                  </p>
                  <a href="#" class="button button--primary">Explore more</a>
                </div>
                <img src="./images/img5.png" alt="" class="intro-image" />
              </section> -->
        </div>
    </div>

</body>

</html>